This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            640 strings with 6537 characters,
and the built_in function-call counts, 3274 in all, are:
= -- 278
> -- 189
< -- 6
+ -- 66
- -- 57
* -- 228
:= -- 513
add.period$ -- 33
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 158
empty$ -- 289
format.name$ -- 71
if$ -- 689
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 57
num.names$ -- 32
pop$ -- 108
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 16
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 121
