\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{taboada2011lexicon,hutto2014vader,souza2012sentiment}
\citation{souza2011construction,souza2012sentiment,oplexiconSite}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nome do projeto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nomes da equipe e dos integrantes do grupo}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdução}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposta detalhada da solução simbólica}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitetura da solução}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visão geral da arquitetura da solução.}}{1}{figure.1}\protected@file@percent }
\citation{spacyModels,spacyTokenizer}
\citation{kiritchenko2016effect,hutto2014vader}
\citation{souza2011construction,souza2012sentiment,spacyModels}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo local de ajuste para cada termo encontrado no léxico.}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Breve explicação sobre cada processo da arquitetura}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escolha do léxico.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalização.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tokenização.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correspondência com o léxico.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regras simbólicas.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agregação e decisão final.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Breve descrição dos recursos e ferramentas utilizados}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ilustração de execução do processo para um exemplo}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Instruções para execução do código fonte}{2}{section.5}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{spacyModels}{{1}{2026{}}{{Explosion AI}}{{}}}
\bibcite{spacyTokenizer}{{2}{2026{}}{{Explosion AI}}{{}}}
\bibcite{hutto2014vader}{{3}{2014}{{Hutto and Gilbert}}{{}}}
\bibcite{kiritchenko2016effect}{{4}{2016}{{Kiritchenko and Mohammad}}{{}}}
\bibcite{oplexiconSite}{{5}{2026}{{PLN PUCRS}}{{}}}
\bibcite{souza2012sentiment}{{6}{2012}{{Souza and Vieira}}{{}}}
\bibcite{souza2011construction}{{7}{2011}{{Souza et~al.}}{{Souza, Vieira, Busetti, Chishman, and Alves}}}
\bibcite{taboada2011lexicon}{{8}{2011}{{Taboada et~al.}}{{Taboada, Brooke, Tofiloski, Voll, and Stede}}}
\gdef \@abspage@last{4}
